#------------------------  MIME type for Media Temple server
AddType image/jpeg jpeg jpg jpe
AddType image/png png
AddType video/mp4 mp4 mov
AddType video/webm webm
AddType video/ogv ogv

#------------------------  REDIRECT
Redirect 301 /news	http://gymochsim.se/

#------------------------  PHP
RewriteEngine on

# Rewrite the homepage to root for SEO
RewriteCond %{THE_REQUEST} ^.*\/index\.php?\ HTTP/
RewriteRule ^(.*)index\.php?$ "/$1" [R=301,L]
RewriteCond %{THE_REQUEST} ^.*\/index\ HTTP/
RewriteRule ^(.*)index$ "/$1" [R=301,L]

# Send all the page to the same with php extension
RewriteRule ^([\w-]+)$	$1.php	[NC]

#------------------------  ERROR PAGES
ErrorDocument 404 /404.php

#------------------------ COMPRESSION
# Insert filter
SetOutputFilter DEFLATE

# Don't compress images
SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png)$ no-gzip dont-vary
SetEnvIfNoCase Request_URI \.(?:exe|t?gz|zip|bz2|sit|rar)$ no-gzip dont-vary
SetEnvIfNoCase Request_URI \.pdf$ no-gzip dont-var

# Make sure proxies don't deliver the wrong content
Header append Vary User-Agent env=!dont-vary

#------------------------  CACHING
# 1 YEAR
<FilesMatch "\.(pdf|jpg|jpeg|png|gif)$">
	Header set Cache-Control "max-age=29030400, public"
</FilesMatch>
<FilesMatch "\.(css|js)$">
	Header set Cache-Control "max-age=29030400, proxy-revalidate"
</FilesMatch>
# 1 MONTH
<FilesMatch "\.(html|php)$">
	Header set Cache-Control "max-age=2592000, private, proxy-revalidate"
</FilesMatch>

#------------------------  begin etag
FileETag none

#------------------------  expires header
<FilesMatch "\.(pdf|jpg|jpeg|png|gif|js|css)$">
	ExpiresDefault "access plus 10 years"
</FilesMatch>

#------------------------  CORS
<FilesMatch "\.(html|php|css|js|ttf|otf|eot|woff)$">
	Header set Access-Control-Allow-Origin "*"
	Header set Access-Control-Allow-Headers: X-Requested-With
</FilesMatch>
